{
  "name": "verificador-de-tarjeta",
  "version": "1.0.0",
  "description": "Validación algorítmica de números de tarjeta (Luhn, marca por prefijo y longitud) sin consultar ninguna red.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "node --test test/*.test.ts",
    "demo": "npm run build && python3 -m http.server 8000"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
